<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad0725">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre Panier"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paniervide"
        android:text=""
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textStyle="italic" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listpanier"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commander"
        android:id="@+id/commande"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>